# /etc/nginx/nginx.conf

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Log formatini aniqroq qilish
    log_format main '$remote_addr - $remote_user [$time_local26] "$request" $status $bytes_sent';
    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65;
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml image/svg+xml;
    gzip_min_length 256;
    gzip_comp_level 6;

    server {
        listen 80;
        listen 443 ssl;
        server_name devices-service-sandy.vercel.app;

        # SSL sozlamalari
        ssl_certificate /etc/nginx/ssl/example.com.crt;
        ssl_certificate_key /etc/nginx/ssl/example.com.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

        # HTTP'dan HTTPS'ga yo'naltirish
        if ($scheme = "http") {
            return 301 https://$host$request_uri;
        }

        # Statik fayllarni yetkazib berish
        location /static/ {
            alias /app/static/;
            expires 30d;
            access_log off;
        }

        # Media fayllarni yetkazib berish
        location /media/ {
            alias /app/media/;
            expires 30d;
            access_log off;
        }

        # Backendga so'rov yo'naltirish
        location / {
            proxy_pass http://13.49.213.104:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Xato sahifalari
        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;

        location = /404.html {
            root /app/errors/;
            internal;
        }

        location = /50x.html {
            root /app/errors/;
            internal;
        }
    }
}